<!doctype html>
<html lang="pt-br">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a7830ca6c2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="estilo/estilo.css">  
<link rel="shortcut icon" href="imagens/logooficial.jpeg" type="imagem/x-icon">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<title>Becky G</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <div class="container-fluid">

      <main class="logonovo"> <img src="videos/becky-g-rebbeca-marie-gomez.gif">
      </main>

      <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="navitem">
            <a class="nav-link" href="beckyg.html">Inicio</a>
          </li>
          <li class="navitem">
            <a class="nav-link" href="musicas.html">Musicas</a>
          </li>
          <li class="navitem">
            <a class="nav-link" href="videos.html">Videos Clip</a>
          </li>
          <li class="navitem">
            <a class="nav-link" href="fotos.html"> Fotos </a>
        </li>
          <li class="navitem">
            <a class="nav-link" href="shopping.html">Tresluce Beauty</a>
          </li>
        </ul>
        <div class="social-icons">
          <a href=""> <i class="fab fa-facebook"></i></a> 
          <a href=""> <i class="fab fa-twitter"></i></a>
          <a href=""> <i  class="fab fa-instagram"></i></a>
          <a href=""> <i class="fab fa-youtube"></i> </a>  
      </div>
      </div>
    </div>
  </nav>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</nav>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagens/imagemcarrossel01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagens/imagemcarrossel02.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagens/imagemcarrossel03.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagens/imagemcarrossel04.jpg" class="d-block w-100" alt="...">
    </div>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br><br><br>

<main class="tituloinicial">Sobre Rebeca Marie Gomez </main>
<br><br>
<main class="descricaoinicial">
A cantora, compositora, atriz e ativista Becky G nasceu para os holofotes e sua carreira multifacetada está se tornando nada menos que icônica. As conquistas do superastro global de 24 anos incluem dois sucessos número um nas paradas da Billboard Latin Airplay ("Mayores" e "Sin Pijama"), um papel principal em "Power Rangers" e uma participação especial no vencedor do Emmy da Fox TV Série “Império”.
Ela fez turnê com Katy Perry, Demi Lovato, J Balvin, Fifth Harmony e Jason Derulo e gravou colaborações com Daddy Yankee, Maluma, Anitta, Natti Natasha, ZAYN, Bad Bunny, Ozuna, Pitbull e CNCO, entre outros.
Becky ganhou o primeiro American Music Award de Artista Feminina Latina Favorita (2020) e o E! People's Choice Award para Artista Latina de 2020. Ela recebeu o AMA latino de Artista Feminina Favorita dois anos consecutivos (2018 e 2019) e recebeu o AMA Latino de Canção Urbana Favorita (para "Mayores") em 2018. Ela foi também apresentou o YouTube Diamond Play Button por ultrapassar 10 milhões de seguidores na plataforma (ela agora tem mais de 18 milhões).
</main>

<br><br><br>

<main class="tituloinicial">Antes da Fama</main>
<br><br>
<main class="descricaoinicial">
Ela começou a fazer experimentos com rap aos 12 anos e foi descoberta após postar vídeos no YouTube em 2011. Ela lançou a sua primeira música, "Becky from the Block", em 2013, e o clipe teve a participação de Jennifer Lopez.
</main>

<br><br><br>

<main class="tituloinicial">Curiosidades</main>
<br><br>
<main class="descricaoinicial">
  Ele participou no remix de 2018 da música "Mi Mala", de Mau y Ricky, ao lado de Leslie Grace, Karol G e Lali Espósito. No mesmo ano ela lançou os singles de sucesso "Cuando Te Besé", com participação de Paulo Londra, e "Booty," com C. Tangana.
</main>

<br><br><br>

<main class="tituloinicial">Vida Pessoal</main>
<br><br>
<main class="descricaoinicial">
  Todos os seus avós são originalmente do estado de Jalisco, no México. Ela nasceu Rebbeca Marie Gomez e tem dois irmãos, Frankie e Alex, e uma irmã, Stephanie. Os nomes dos seus pais são Alejandra e Francisco Gomez. Em 2015 ela namorou o cantor Austin Mahone. Ela começou a namorar o jogador de futebol Sebastian lletget em 2016.
</main>

<br><br><br>

<main class="tituloinicial">Ligações</main>
<br><br>
<main class="descricaoinicial">
  Em setembro de 2019 ela participou da música "Chicken Noodle Soup", lançada por JHope, do grupo BTS.
</main>



<main class="rodapedeservicos"></main>

<br><br><br><br><br><br>
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-danger text-light">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Becky G / Antony fernando Ribas Rocha Silva</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div class="social-icons">
      <a href=""> <i class="fab fa-facebook"></i></a> 
      <a href=""> <i class="fab fa-twitter"></i></a>
      <a href=""> <i  class="fab fa-instagram"></i></a>
      <a href=""> <i class="fab fa-youtube"></i> </a>  
  </div>
    
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <img src="videos/becky-g-rebbeca-marie-gomez.gif" height="150" width="200">
          <br>
          Obrigado pela visita a página!
          </p>
          
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Página
          </h6>
          <p>
            <a href="beckyg.html" class="text-reset">Inicio</a>
          </p>
          <p>
            <a href="musicas.html" class="text-reset">Músicas</a>
          </p>
            <p>
              <a href="videos.html" class="text-reset">Videos Clip</a>
            </p>
            <p>
            <a href="shopping.html" class="text-reset">Tresluce Beauty</a>
          </p>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            COMUNICAÇÃO
          </h6>
          <p><i class="fas fa-home me-3"></i> Rua Das Margaridas, N° 873, Belem Capela - Francisco Morato - SP </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            antonyfernandosilva2003@gmail.com </p>
          <p><i class="fas fa-phone me-3"></i> (11) 4489-7486</p>
          <p><i class="fas fa-print me-3"></i> (11) 99023-2722</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: black;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Antony Fernando / Instituto Proa </a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->